../Core/Src/main.c:140:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:166:6:receive_uart_string	4
../Core/Src/main.c:185:6:parse_hex_string	5
../Core/Src/main.c:200:6:set_LED	2
../Core/Src/main.c:210:5:main	8
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_ADC1_Init	3
../Core/Src/main.c:422:13:MX_CAN1_Init	2
../Core/Src/main.c:459:13:MX_CAN2_Init	2
../Core/Src/main.c:498:13:MX_USART3_UART_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:MX_CAN1_Setup	1
../Core/Src/main.c:607:6:MX_CAN2_Setup	1
../Core/Src/main.c:631:6:USART3_SendString	2
../Core/Src/main.c:639:6:PrintCANLog	2
../Core/Src/main.c:663:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:669:6:delay	1
../Core/Src/main.c:679:6:Error_Handler	1
