../Core/Src/main.c:137:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:163:6:receive_uart_string	4
../Core/Src/main.c:182:6:parse_hex_string	5
../Core/Src/main.c:203:5:main	8
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_ADC1_Init	3
../Core/Src/main.c:412:13:MX_CAN1_Init	2
../Core/Src/main.c:458:13:MX_CAN2_Init	2
../Core/Src/main.c:505:13:MX_USART3_UART_Init	2
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:MX_CAN1_Setup	1
../Core/Src/main.c:593:6:MX_CAN2_Setup	1
../Core/Src/main.c:607:6:USART3_SendString	2
../Core/Src/main.c:615:6:PrintCANLog	2
../Core/Src/main.c:639:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:645:6:delay	1
../Core/Src/main.c:655:6:Error_Handler	1
