../Core/Src/main.c:140:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:166:6:receive_uart_string	4
../Core/Src/main.c:186:6:parse_hex_string	5
../Core/Src/main.c:201:6:set_LED	2
../Core/Src/main.c:210:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:231:5:main	10
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_ADC1_Init	3
../Core/Src/main.c:451:13:MX_CAN1_Init	2
../Core/Src/main.c:488:13:MX_CAN2_Init	2
../Core/Src/main.c:527:13:MX_USART3_UART_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:MX_CAN1_Setup	1
../Core/Src/main.c:639:6:MX_CAN2_Setup	1
../Core/Src/main.c:663:6:USART3_SendString	2
../Core/Src/main.c:671:6:PrintCANLog	2
../Core/Src/main.c:695:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:701:6:delay	1
../Core/Src/main.c:711:6:Error_Handler	1
